<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEg-pG-23M">
            <objects>
                <viewController id="hTa-yr-eSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ack-Mi-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_1280" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-5l-qSB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Average Daily Spending" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-O9-z0q">
                                <rect key="frame" x="37" y="208" width="340" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="I7C-j3-2nD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-c1-rl3">
                                <rect key="frame" x="37" y="509" width="18" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-ZA-p36">
                                <rect key="frame" x="342" y="513" width="36" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-WA-dXZ">
                                <rect key="frame" x="37" y="640" width="340" height="46"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rpO-nL-IOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Xnc-Rd-Yvc" kind="show" id="Nd5-Jp-z8c"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-bY-Tea">
                                <rect key="frame" x="86" y="514" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4bD-yr-bGe"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgf-WA-dXZ" firstAttribute="top" secondItem="jnH-ZA-p36" secondAttribute="bottom" constant="88" id="3hH-Ql-c2h"/>
                            <constraint firstItem="pgf-WA-dXZ" firstAttribute="top" secondItem="02n-c1-rl3" secondAttribute="bottom" constant="92" id="5Oc-gj-yPR"/>
                            <constraint firstItem="02n-c1-rl3" firstAttribute="leading" secondItem="pgf-WA-dXZ" secondAttribute="leading" id="6SS-Ef-31K"/>
                            <constraint firstItem="XpB-bY-Tea" firstAttribute="leading" secondItem="02n-c1-rl3" secondAttribute="trailing" constant="33" id="AKK-M6-6xT"/>
                            <constraint firstItem="UzV-5l-qSB" firstAttribute="leading" secondItem="ack-Mi-Pbc" secondAttribute="leading" id="DTD-dE-9YR"/>
                            <constraint firstAttribute="trailing" secondItem="UzV-5l-qSB" secondAttribute="trailing" id="Dzd-ww-tgM"/>
                            <constraint firstItem="Jgb-O9-z0q" firstAttribute="leading" secondItem="xtb-8i-BTf" secondAttribute="leading" constant="37" id="INI-rU-LWn"/>
                            <constraint firstItem="xtb-8i-BTf" firstAttribute="trailing" secondItem="jnH-ZA-p36" secondAttribute="trailing" constant="36" id="Pxi-iN-7dr"/>
                            <constraint firstItem="UzV-5l-qSB" firstAttribute="centerX" secondItem="Jgb-O9-z0q" secondAttribute="centerX" id="Q86-UM-eRh"/>
                            <constraint firstItem="Jgb-O9-z0q" firstAttribute="top" secondItem="xtb-8i-BTf" secondAttribute="top" constant="164" id="VK6-J7-3gf"/>
                            <constraint firstItem="xtb-8i-BTf" firstAttribute="bottom" secondItem="pgf-WA-dXZ" secondAttribute="bottom" constant="176" id="ahU-fT-J8p"/>
                            <constraint firstAttribute="bottom" secondItem="UzV-5l-qSB" secondAttribute="bottom" id="hWw-vr-VPJ"/>
                            <constraint firstItem="Jgb-O9-z0q" firstAttribute="leading" secondItem="02n-c1-rl3" secondAttribute="leading" id="mZa-o6-RI0"/>
                            <constraint firstItem="jnH-ZA-p36" firstAttribute="leading" secondItem="XpB-bY-Tea" secondAttribute="trailing" constant="9" id="uW3-Kt-inO"/>
                            <constraint firstItem="02n-c1-rl3" firstAttribute="centerY" secondItem="XpB-bY-Tea" secondAttribute="centerY" id="y5R-ZW-pj5"/>
                            <constraint firstItem="UzV-5l-qSB" firstAttribute="top" secondItem="ack-Mi-Pbc" secondAttribute="top" id="y5R-Zc-IG4"/>
                            <constraint firstItem="Jgb-O9-z0q" firstAttribute="trailing" secondItem="pgf-WA-dXZ" secondAttribute="trailing" id="yWR-pi-8Zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtb-8i-BTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzh-yu-yE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="16.741071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNd-bu-4MS">
            <objects>
                <viewController id="Xnc-Rd-Yvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwT-Cx-s1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_1280" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-j1-bf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How many years would you like to save for?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-I7-S1v">
                                <rect key="frame" x="71" y="206" width="272" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="gal-Du-mUm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-Zk-JAG">
                                <rect key="frame" x="89" y="513" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="j9X-Rz-YwX"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-MF-na1">
                                <rect key="frame" x="51" y="503" width="18" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-jC-wZX">
                                <rect key="frame" x="331" y="508" width="36" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-WR-qrg">
                                <rect key="frame" x="37" y="636" width="340" height="46"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="OvV-xh-H6Q" kind="show" id="a2c-9T-mTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhb-jC-wZX" firstAttribute="leading" secondItem="hTp-Zk-JAG" secondAttribute="trailing" constant="8" symbolic="YES" id="7dp-Xa-ULO"/>
                            <constraint firstItem="M2B-MF-na1" firstAttribute="top" secondItem="iNK-kK-sls" secondAttribute="top" constant="459" id="AHy-3y-g5l"/>
                            <constraint firstItem="iNK-kK-sls" firstAttribute="bottom" secondItem="6pW-WR-qrg" secondAttribute="bottom" constant="180" id="Bz2-eE-p2y"/>
                            <constraint firstAttribute="trailing" secondItem="Pnm-j1-bf8" secondAttribute="trailing" id="G8K-Bk-wzo"/>
                            <constraint firstItem="hTp-Zk-JAG" firstAttribute="centerY" secondItem="lhb-jC-wZX" secondAttribute="centerY" id="OTO-2W-3gb"/>
                            <constraint firstItem="M2B-MF-na1" firstAttribute="bottom" secondItem="hTp-Zk-JAG" secondAttribute="bottom" id="QJT-qO-E32"/>
                            <constraint firstItem="Pnm-j1-bf8" firstAttribute="centerX" secondItem="cfu-I7-S1v" secondAttribute="centerX" id="Qtz-3c-AxI"/>
                            <constraint firstItem="Pnm-j1-bf8" firstAttribute="top" secondItem="zwT-Cx-s1J" secondAttribute="top" id="U0w-CX-8G6"/>
                            <constraint firstItem="M2B-MF-na1" firstAttribute="leading" secondItem="iNK-kK-sls" secondAttribute="leading" constant="51" id="UvN-D3-tZI"/>
                            <constraint firstItem="cfu-I7-S1v" firstAttribute="leading" secondItem="iNK-kK-sls" secondAttribute="leading" constant="71" id="acV-Vl-80W"/>
                            <constraint firstItem="cfu-I7-S1v" firstAttribute="top" secondItem="iNK-kK-sls" secondAttribute="top" constant="162" id="bdM-co-49P"/>
                            <constraint firstItem="cfu-I7-S1v" firstAttribute="centerX" secondItem="hTp-Zk-JAG" secondAttribute="centerX" id="bsc-qX-pse"/>
                            <constraint firstItem="hTp-Zk-JAG" firstAttribute="centerX" secondItem="6pW-WR-qrg" secondAttribute="centerX" id="cvb-1i-U3K"/>
                            <constraint firstItem="hTp-Zk-JAG" firstAttribute="leading" secondItem="M2B-MF-na1" secondAttribute="trailing" constant="22" id="fke-oZ-YzE"/>
                            <constraint firstItem="6pW-WR-qrg" firstAttribute="top" secondItem="lhb-jC-wZX" secondAttribute="bottom" constant="89" id="ipN-yq-QhI"/>
                            <constraint firstItem="Pnm-j1-bf8" firstAttribute="leading" secondItem="zwT-Cx-s1J" secondAttribute="leading" id="lwL-xa-FSk"/>
                            <constraint firstItem="6pW-WR-qrg" firstAttribute="leading" secondItem="iNK-kK-sls" secondAttribute="leading" constant="37" id="oWm-cG-3bB"/>
                            <constraint firstAttribute="bottom" secondItem="Pnm-j1-bf8" secondAttribute="bottom" id="qBb-Cy-9Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNK-kK-sls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-JC-tS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agf-jc-7cu">
            <objects>
                <viewController id="OvV-xh-H6Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IE-dm-qfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_1280" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-gV-4I3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M45-g2-tc7">
                                <rect key="frame" x="38" y="513" width="18" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-WV-dsa">
                                <rect key="frame" x="37" y="642" width="340" height="46"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cnj-kN-46E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How much of a risk-taker are you?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-Gw-EFe">
                                <rect key="frame" x="44" y="215" width="313" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="yIw-9z-fAX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xti-H5-lSC">
                                <rect key="frame" x="94" y="523" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kKn-4k-EL6"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-e6-9cb">
                                <rect key="frame" x="339" y="518" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="54X-v8-KTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSP-gV-4I3" firstAttribute="top" secondItem="9IE-dm-qfU" secondAttribute="top" id="6yS-bv-VSM"/>
                            <constraint firstAttribute="bottom" secondItem="XSP-gV-4I3" secondAttribute="bottom" id="79f-HN-6Gn"/>
                            <constraint firstItem="xti-H5-lSC" firstAttribute="leading" secondItem="M45-g2-tc7" secondAttribute="trailing" constant="40" id="7TC-xn-ooy"/>
                            <constraint firstItem="iSr-Gw-EFe" firstAttribute="top" secondItem="ZzH-Nz-Fgc" secondAttribute="top" constant="171" id="7aY-FJ-IOq"/>
                            <constraint firstItem="XSP-gV-4I3" firstAttribute="centerX" secondItem="xti-H5-lSC" secondAttribute="centerX" id="F7i-5d-m4k"/>
                            <constraint firstItem="ZzH-Nz-Fgc" firstAttribute="bottom" secondItem="XQE-WV-dsa" secondAttribute="bottom" constant="174" id="GW7-Qm-yAi"/>
                            <constraint firstItem="M45-g2-tc7" firstAttribute="baseline" secondItem="x8s-e6-9cb" secondAttribute="baseline" id="ZcV-in-QZz"/>
                            <constraint firstItem="XSP-gV-4I3" firstAttribute="leading" secondItem="9IE-dm-qfU" secondAttribute="leading" id="bFh-Q1-NyZ"/>
                            <constraint firstItem="x8s-e6-9cb" firstAttribute="leading" secondItem="xti-H5-lSC" secondAttribute="trailing" constant="21" id="d8P-o0-HHo"/>
                            <constraint firstItem="ZzH-Nz-Fgc" firstAttribute="trailing" secondItem="x8s-e6-9cb" secondAttribute="trailing" constant="36" id="hLJ-db-Ic9"/>
                            <constraint firstItem="M45-g2-tc7" firstAttribute="bottom" secondItem="xti-H5-lSC" secondAttribute="bottom" id="heN-jF-sH7"/>
                            <constraint firstItem="XQE-WV-dsa" firstAttribute="leading" secondItem="ZzH-Nz-Fgc" secondAttribute="leading" constant="37" id="nJr-97-t1U"/>
                            <constraint firstItem="ZzH-Nz-Fgc" firstAttribute="trailing" secondItem="iSr-Gw-EFe" secondAttribute="trailing" constant="57" id="oQt-xE-v4C"/>
                            <constraint firstItem="xti-H5-lSC" firstAttribute="centerX" secondItem="XQE-WV-dsa" secondAttribute="centerX" id="sG8-f9-6Fx"/>
                            <constraint firstItem="XQE-WV-dsa" firstAttribute="top" secondItem="M45-g2-tc7" secondAttribute="bottom" constant="90" id="uBP-Ku-0KX"/>
                            <constraint firstAttribute="trailing" secondItem="XSP-gV-4I3" secondAttribute="trailing" id="uJf-s5-F2v"/>
                            <constraint firstItem="M45-g2-tc7" firstAttribute="leading" secondItem="ZzH-Nz-Fgc" secondAttribute="leading" constant="38" id="uNZ-H8-BX3"/>
                            <constraint firstItem="iSr-Gw-EFe" firstAttribute="leading" secondItem="ZzH-Nz-Fgc" secondAttribute="leading" constant="44" id="xDK-h4-1KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzH-Nz-Fgc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-Jv-dvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business_1280" translatesAutoresizingMaskIntoConstraints="NO" id="teW-QW-rbQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" text="MoneyMatter$" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-K8-KF1">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="yML-ZZ-gJH"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Pay Yourself First" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-gH-p6W" userLabel="SubText">
                                <rect key="frame" x="59" y="258" width="344" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="See how simple adjustments to spending and saving can pay huge dividends. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-bw-hLK">
                                <rect key="frame" x="181" y="379" width="186" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="144-Sr-ln0">
                                <rect key="frame" x="58" y="640" width="299" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28979170322418213" green="0.32631602883338928" blue="0.60002774000167847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ACQ-0A-l3d" kind="showDetail" id="fN2-Ib-IEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PayYourselfFirstText" destination="xGY-gH-p6W" id="xa2-wr-zQf"/>
                        <outlet property="background" destination="teW-QW-rbQ" id="qCF-1K-psH"/>
                        <outlet property="logoName" destination="fHX-K8-KF1" id="EHH-vw-4p7"/>
                        <outlet property="textIntro" destination="WhO-bw-hLK" id="6z3-G8-pdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiu-Zg-PnL">
            <objects>
                <viewController id="ACQ-0A-l3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRb-aW-WKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_1280" highlightedImage="business_1280" translatesAutoresizingMaskIntoConstraints="NO" id="R44-EU-LbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-2j-S4O">
                                <rect key="frame" x="38" y="302" width="338" height="41"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Coffee - Drinks">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="hTa-yr-eSS" kind="show" id="0rO-aH-rKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-uU-jc8">
                                <rect key="frame" x="40" y="558" width="338" height="41"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-KE-wsl">
                                <rect key="frame" x="40" y="475" width="338" height="41"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Lottery">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Select a spending item or your payroll" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-ua-M27">
                                <rect key="frame" x="40" y="149" width="340" height="113"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-Gk-h41">
                                <rect key="frame" x="38" y="637" width="338" height="41"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Income - Payroll">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="1Ol-Ck-1pS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flF-PB-j9J">
                                <rect key="frame" x="38" y="388" width="338" height="41"/>
                                <color key="backgroundColor" red="0.28979170319999997" green="0.32631602879999999" blue="0.60002774000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Fast Food">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="hTa-yr-eSS" kind="show" id="RqH-BD-U04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMv-KE-wsl" firstAttribute="trailing" secondItem="cZ7-uU-jc8" secondAttribute="trailing" id="0bc-C6-3JD"/>
                            <constraint firstItem="Yo9-gY-opQ" firstAttribute="bottom" secondItem="cs1-Gk-h41" secondAttribute="bottom" constant="184" id="0di-Iu-1up"/>
                            <constraint firstItem="zMv-KE-wsl" firstAttribute="leading" secondItem="cZ7-uU-jc8" secondAttribute="leading" id="5we-zZ-net"/>
                            <constraint firstItem="R44-EU-LbL" firstAttribute="centerX" secondItem="z3m-2j-S4O" secondAttribute="centerX" id="6Sw-3c-ikc"/>
                            <constraint firstItem="2Y3-ua-M27" firstAttribute="leading" secondItem="Yo9-gY-opQ" secondAttribute="leading" constant="40" id="6US-DD-e96"/>
                            <constraint firstItem="z3m-2j-S4O" firstAttribute="leading" secondItem="Yo9-gY-opQ" secondAttribute="leading" constant="38" id="KLg-K0-aAe"/>
                            <constraint firstAttribute="bottom" secondItem="R44-EU-LbL" secondAttribute="bottom" id="KqT-ty-m28"/>
                            <constraint firstItem="z3m-2j-S4O" firstAttribute="trailing" secondItem="flF-PB-j9J" secondAttribute="trailing" id="KqY-6k-bhb"/>
                            <constraint firstItem="flF-PB-j9J" firstAttribute="trailing" secondItem="cs1-Gk-h41" secondAttribute="trailing" id="Lne-Uj-ms1"/>
                            <constraint firstItem="R44-EU-LbL" firstAttribute="leading" secondItem="uRb-aW-WKK" secondAttribute="leading" id="PIo-dq-ITz"/>
                            <constraint firstAttribute="trailing" secondItem="R44-EU-LbL" secondAttribute="trailing" id="T42-ng-A87"/>
                            <constraint firstItem="flF-PB-j9J" firstAttribute="top" secondItem="z3m-2j-S4O" secondAttribute="bottom" constant="45" id="XOs-pR-Zz6"/>
                            <constraint firstItem="2Y3-ua-M27" firstAttribute="top" secondItem="Yo9-gY-opQ" secondAttribute="top" constant="94" id="arf-k8-ZrV"/>
                            <constraint firstItem="Yo9-gY-opQ" firstAttribute="trailing" secondItem="2Y3-ua-M27" secondAttribute="trailing" constant="34" id="bbE-GK-72S"/>
                            <constraint firstItem="cZ7-uU-jc8" firstAttribute="top" secondItem="zMv-KE-wsl" secondAttribute="bottom" constant="42" id="cEJ-Pi-plf"/>
                            <constraint firstItem="Yo9-gY-opQ" firstAttribute="trailing" secondItem="zMv-KE-wsl" secondAttribute="trailing" constant="36" id="e6S-q1-xMq"/>
                            <constraint firstItem="cs1-Gk-h41" firstAttribute="top" secondItem="cZ7-uU-jc8" secondAttribute="bottom" constant="38" id="eCB-G4-jbG"/>
                            <constraint firstItem="z3m-2j-S4O" firstAttribute="leading" secondItem="flF-PB-j9J" secondAttribute="leading" id="gvL-PC-2ad"/>
                            <constraint firstItem="z3m-2j-S4O" firstAttribute="top" secondItem="2Y3-ua-M27" secondAttribute="bottom" constant="51" id="iFE-pi-nqp"/>
                            <constraint firstItem="R44-EU-LbL" firstAttribute="top" secondItem="uRb-aW-WKK" secondAttribute="top" id="lWq-gq-mek"/>
                            <constraint firstItem="flF-PB-j9J" firstAttribute="leading" secondItem="cs1-Gk-h41" secondAttribute="leading" id="miw-O8-0dW"/>
                            <constraint firstItem="zMv-KE-wsl" firstAttribute="top" secondItem="flF-PB-j9J" secondAttribute="bottom" constant="46" id="tgB-cb-7Q1"/>
                            <constraint firstItem="2Y3-ua-M27" firstAttribute="leading" secondItem="zMv-KE-wsl" secondAttribute="leading" id="wHX-Tu-ROD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yo9-gY-opQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-Dc-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.33333333333337" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_1280" width="262" height="407.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RqH-BD-U04"/>
    </inferredMetricsTieBreakers>
</document>
